package com.sg.emoney.core.constant;

public interface FrontControllerConstant {

	String VALUE_URL_NULL = "501";
	String ERROR_RUNTIME = "502";
	String INVALID_ARGUMENT = "503";
	String RC_INVALID_ACCOUNT = "504";
	String RC_BLOCKED_ACCOUNT = "505";
	String RC_CLOSED_ACCOUNT = "506";
	String RC_ACTIVE_ACCOUNT = "507";
	String RC_BAD_DECRYPT = "508";
	String RC_BALANCE_EXIST = "509";
	String NOT_FOUND_CURRENCY_RATE = "510";
	String BALANCE_NOT_ENOUGH = "511";
	String RC_EXCEED_MAX_BALANCE = "512";
	String RC_LESS_MIN_BALANCE = "513";
	String RC_NEGATIVE_BALANCE = "514";
	String RC_BLOCKED_ACCOUNT_TO = "515";
	String RC_CLOSED_ACCOUNT_TO = "516";
	String RC_INVALID_ACCOUNT_TO = "517";
	String RC_EXCEED_MAX_BALANCE_TO = "518";
	String REVERSAL_NOT_FOUND = "519";
	String NOT_FOUND_MERCHANT_CODE = "520";
	String NOT_FOUND_TRX_CODE = "521";
	String RC_IGNORED_REQUEST = "522";
	String RC_CODE_EXIST = "523";
	String RC_TRX_NOT_FOUND = "524";
	String RC_LIMIT_CREDIT_EXCEEDED = "525";
	String RC_HOLD_BALANCE_ALREADY_RELEASED = "526";
	String RC_REFCODE_ALREADY_EXISTS = "527";
}
